NODE_PATH=/src/
REACT_APP_BASE_URL=/api
REACT_APP_ACCOUNTS_URL=$REACT_APP_BASE_URL/accounts
REACT_APP_TOKEN_URL=$REACT_APP_BASE_URL/token
REACT_APP_SIGN_IN_URL=$REACT_APP_TOKEN_URL/
REACT_APP_SIGN_OUT_URL=$REACT_APP_TOKEN_URL/logout/
REACT_APP_REFRESH_TOKEN_URL=$REACT_APP_TOKEN_URL/refresh/
REACT_APP_VERIFY_TOKEN_URL=$REACT_APP_TOKEN_URL/verify/
REACT_APP_SIGN_UP_URL=$REACT_APP_ACCOUNTS_URL/register/
REACT_APP_SEND_RESET_PASSWORD_URL=$REACT_APP_ACCOUNTS_URL/send-reset-password-link/
REACT_APP_RESET_PASSWORD_URL=$REACT_APP_ACCOUNTS_URL/reset-password/
REACT_APP_VERIFY_REGISTRATION_URL=$REACT_APP_ACCOUNTS_URL/verify-registration/
REACT_APP_USER_PROFILE_URL=$REACT_APP_ACCOUNTS_URL/profile/
REACT_APP_CHANGE_EMAIL_URL=$REACT_APP_ACCOUNTS_URL/register-email
REACT_APP_VERIFY_EMAIL_URL=$REACT_APP_ACCOUNTS_URL/verify-email
REACT_APP_CHANGE_PASSWORD_URL=$REACT_APP_ACCOUNTS_URL/change-password/

REACT_APP_GENERAL_ERRORS_KEY=detail
REACT_APP_NON_FIELD_ERRORS_KEY=non_field_errors

REACT_APP_MOCK_BACKEND_ERROR_ON_NO_MATCH=