REACT_APP_BASE_URL=/api
SIGN_IN_URL=$REACT_APP_BASE_URL/accounts/login/
REACT_APP_SIGN_IN_URL=$REACT_APP_BASE_URL/accounts/login/
REACT_APP_SIGN_OUT_URL=$REACT_APP_BASE_URL/accounts/logout/
REACT_APP_SIGN_UP_URL=$REACT_APP_BASE_URL/accounts/sign-up/
REACT_APP_RESET_PASSWORD_URL=$REACT_APP_BASE_URL/accounts/reset_password/

REACT_APP_GENERAL_KEY_ERRORS=details